REACT_APP_FIREBASE_API_KEY = "AIzaSyDTZmzsqOy9mRhlklzcorxwpYX0C5xDzdU"
REACT_APP_FIREBASE_AUTH_DOMAIN =  "restaurantapp-ccfbe.firebaseapp.com"
REACT_APP_FIREBASE_DB_URL =  "https://restaurantapp-ccfbe-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID =  "restaurantapp-ccfbe"
REACT_APP_FIREBASE_STORAGE_BUCCKET =  "restaurantapp-ccfbe.appspot.com"
REACT_APP_FIREBASE_MESSAGING_ID =  "524483669773"
REACT_APP_FIREBASE_APP_ID =  "1:524483669773:web:bde15d93772f4bc1e64a44"
